source 'https://rubygems.org'

gem 'activerecord', '~> 3.0'
gem 'i18n', '~> 0.6.11'
gem 'request_store', '~> 1.1.0'

group :development, :test do
  gem 'rake', '~> 10.4.2'
  gem 'rubocop', '~> 0.35.1'
  gem 'shoulda', '~> 3.5'
  gem 'ffaker',  '~> 2.1.0'
  gem 'timecop'

  # Testing of Rails
  gem 'railties', '~> 3.0'

  # Testing of Sinatra
  gem 'sinatra', '~> 1.0'
  gem 'rack-test', '>= 0.6'

  # RSpec testing
  gem 'rspec-rails', '~> 3.4.0'
  gem 'generator_spec'

  # To do proper transactional testing with ActiveSupport::TestCase on MySQL
  gem 'database_cleaner', '~> 1.2.0'

  platforms :ruby do
    gem 'sqlite3', '~> 1.2'
    gem 'mysql2', '~> 0.3.20' # activerecord < 4.2.5 must use mysql2 < 0.4
    gem 'pg', '~> 0.17.1'
  end

  platforms :jruby do
    gem 'activerecord-jdbcsqlite3-adapter', '~> 1.3'
    gem 'activerecord-jdbcpostgresql-adapter', '~> 1.3'
    gem 'activerecord-jdbcmysql-adapter', '~> 1.3'
    gem 'activerecord-jdbc-adapter', '1.3.15'
  end
end
