source 'https://rubygems.org'

gem 'activerecord', '~> 3.0'
gem 'i18n', '~> 0.6.11'
gem 'request_store', '~> 1.1.0'

group :development, :test do
  gem 'rake', '~> 10.1.1'
  gem 'shoulda', '~> 3.5'
  gem 'ffaker',  '<= 1.31.0'

  # Testing of Rails
  gem 'railties', '~> 3.0'

  # Testing of Sinatra
  gem 'sinatra', '~> 1.0'
  gem 'rack-test', '>= 0.6'

  # RSpec testing
  gem 'rspec-rails', '~> 3.1.0'
  gem 'generator_spec'

  # To do proper transactional testing with ActiveSupport::TestCase on MySQL
  gem 'database_cleaner', '~> 1.2.0'

  if RUBY_VERSION < "1.9.2"
    gem 'delorean'

    # rack-cache 1.3 drops ruby 1.8.7 support
    gem 'rack-cache', '1.2'
  else
    # timecop is only supported after 1.9.2 but does a better cleanup at 'return'
    gem 'timecop'
  end

  platforms :ruby do
    gem 'sqlite3', '~> 1.2'

    # We would prefer to only constrain mysql2 to '~> 0.3',
    # but a rails bug (https://github.com/rails/rails/issues/21544)
    # requires us to constrain to '~> 0.3.20' for now.
    gem 'mysql2', '~> 0.3.20'

    gem 'pg', '~> 0.17.1'
  end

  platforms :jruby, :ruby_18 do
    # shoulda-matchers > 2.0 is not compatible with Ruby18.
    # Since we can't specify difference between JRuby 18/19, we need to use shoulda-matchers 1.5 for all JRuby testing.
    gem 'shoulda-matchers', '~> 1.5'
  end

  platforms :jruby do
    # Use jRuby's sqlite3 adapter for jRuby
    gem 'activerecord-jdbcsqlite3-adapter', '~> 1.3'
    gem 'activerecord-jdbcpostgresql-adapter', '~> 1.3'
    gem 'activerecord-jdbcmysql-adapter', '~> 1.3'
    gem 'activerecord-jdbc-adapter', '1.3.15'
  end
end
